server.port= 8060

spring.application.name=appointment-service
spring.main.allow-bean-definition-overriding=true

#Mongo DB config
spring.data.mongodb.host=3.17.58.30
spring.data.mongodb.port=27017
spring.data.mongodb.database=appointment
spring.datasource.driver-class=mongodb.jdbc.MongoDriver


#Eureka Config
eureka.client.service-url.defaultZone=http://3.17.58.30:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
