server.port=4200
spring.application.name= webapp

#Eureka Config Details
eureka.client.service-url.defaultZone=http://3.17.58.30:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
